{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/lottoDetail/lottoDetail",
    "pages/toLotto/toLotto"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#fffff",
    "selectedColor": "green",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "万宝项目",
        "iconPath": "pages/images/user.png",
        "selectedIconPath": "pages/images/selectedUser.png"
      },
      {
        "pagePath": "pages/toLotto/toLotto",
        "text": "我的项目",
        "iconPath": "pages/images/project.png",
        "selectedIconPath": "pages/images/selectedProject.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的资产",
        "iconPath": "pages/images/asset.png",
        "selectedIconPath": "pages/images/selectedAsset.png"
      }
    ]
  }
}